name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run db
        run: docker-compose -f docker-compose.yml -f docker-compose.ci.yml up -d postgresd wait-for-db
      - name: Wait for migration
        run: docker wait communication-app_wait-for-db_1
      - name: Run db migrations
        run: docker-compose -f docker-compose.yml -f docker-compose.ci.yml up -d kratos-migrate keto-migrate
      - name: Wait for migration
        run: docker wait communication-app_kratos-migrate_1 communication-app_keto-migrate_1
      - name: Build the stack
        run: docker-compose -f docker-compose.yml -f docker-compose.ci.yml up -d
      - name: Stack status
        run: docker-compose ps
      - name: Build UI
        working-directory: frontend
        run: |
          npm ci
          npm run build
          npm run start &
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          working-directory: cypress
          browser: chrome
      - name: Check Kratos config
        run: docker-compose exec kratos cat /etc/config/kratos/kratos.yml
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/cypress/screenshots
      # Test run video was always captured, so this action uses "always()" condition
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-videos
          path: cypress/cypress/videos
      - name: Dump docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@v1
